/**
 * @file: search.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-14
 * @description: this is a <jes> file
 */
/* eslint-disable */


let search = __inline('./search.tmpl');


$('.user-info').html(search({
    username: 'xiaodu',
    displayName: '小度互娱',
    mail: 'uuap@itv.baidu.com',
    dept: 'xiaodutv',
    dn: 'OU=xiaodutv,DC=xiaodutv,DC=com',
    telphone: '158XXXXXXXX'
}));

$('#search').on('click', function() {

    let username = $('#username').val();
    $.ajax({
        url: '/search',
        type: 'POST',
        data: {
            username
        },
        beforeSend: function(){
            let loading = __uri('./loading.gif');

            $('.user-info').html('<div class="panel panel-default"> <div class="panel-body"><img class=\'loading\' src=\''+loading+'\'/></div></div>');
        },
        success: function(data) {
            $('.user-info').html(search({
                username: data.adinfo.cn,
                displayName: data.adinfo.displayName,
                mail: [ data.adinfo.mail, data.erpinfo.email ].join(','),
                dept: data.adinfo.dept[0],
                dn: data.adinfo.dn,
                telphone: data.erpinfo.staff_phone
            }));
        }
    })

});

$(window).on('keydown', function(e) {
    if (e.key.toLocaleLowerCase() == 'enter' && e.keyCode == 13) {
        $('#username').blur();
        $('#search').click();
    }
});

/* eslint-enable */
