/**
 * @file: add.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <js> file
 */
/* eslint-disable */
// https://github.com/gheeres/node-activedirectory

import AD from '../ldapbase';


class modelUserAdd extends AD {

    forGroup(username, domain, callback) {
        let client = this.createClient();

        // var entry = {
        //     cn: username,
        //     sAMAccountName : username,
        //     objectclass: 'person',
        //     // userpassword: '12W@WRRS54s',
        //     // email: username 
        // }
        var entry = {
            'cn' : "roshan1",
            'givenName' : "mkljl",
            'sn' : "roshan",
            'objectClass' : "person",
            'mail' : "lkl@xiaodutv.com"
        }

        // client.add(domain, entry, function(err) {
        //     callback(null, {
        //         info: { err, domain, entry}
        //     });
        // });
        client.add(domain, entry, function(err, info) {
            console.log(err, info)
             callback(null, {
                 info: { err, domain, entry}
             });
        });
        // client.bind(this.opts.username, this.opts.password, function(err, info) {
        // });
    }
}
export default new modelUserAdd;
/* eslint-enable */
