/**
 * @file: add.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <js> file
 */
/* eslint-disable */
// https://github.com/gheeres/node-activedirectory

import AD from '../ldapbase';
import * as DS from '../ds/';

class modelUserAdd extends AD {

    /**
     * @desc 为某个组添加用户
     * @param addgroupname 新增组名
     * @param domain 新增组所在节点
     * @callback callback
     */
    forGroup(addusername, domain, user, callback) {

        let { username, password } = this.opts ;
        let params = Object.assign({}, user, {
            u: username,
            p: password
        });

        DS.serverModelDsUser.add(domain, params , function(err, info){
            if(err){
                callback(err);
                return;
            }
            callback(null, { info }) 
        })
    }
}
export default new modelUserAdd;
/* eslint-enable */
