/**
 * @file: add.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <js> file
 */
/* eslint-disable */
// https://github.com/gheeres/node-activedirectory

import AD from '../ldapbase';


class modelUserAdd extends AD {

    forGroup(addusername, domain, callback) {
        // let client = this.createClient();
        // var entry = {
        //     cn: username,
        //     sAMAccountName : username,
        //     objectclass: 'person',
        //     // userpassword: '12W@WRRS54s',
        //     // email: username 
        // }
        // client.add(domain, entry, function(err) {
        //     callback(null, {
        //         info: { err, domain, entry}
        //     });
        // });


        /**
         * 执行脚本进行添加
         */
        var params = {
             samid: addusername,
             dept:'技术平台1部',
             pwd: '123$34ewewe#2345',
             tel: '',
             email: '',
             fn: '',
             ln:'',
             title : '',
        }

        let { username, password } = this.opts ;

        let CMDparams = Object.assign({}, {
            display: params.samid,
            u: username,
            p: password,
            upn: params.email,
            mustchpwd: 'no',
            desc: params.fn + params.ln
        }, params)

        var cmd = 'dsadd user "CN='+CMDparams.display+',OU='+CMDparams.dept+',OU=xiaodutv,DC=xiaodutv,DC=com" -q ';
        for (let key of Object.keys(CMDparams)) {
            cmd += ' -' + key + ' "' + CMDparams[key] + '"';
        }

        callback(null, {
            info: {
                CMDparams,
                cmd,
                domain
            }
        })
    }
}
export
default new modelUserAdd;
/* eslint-enable */
