/**
 * @file: query.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <js> file
 */
/* eslint-disable */

import AD from '../ldapbase';

class modelUserQuery extends AD {

    fromGroup(username, domain, callback) {
        let client = this.createClient();
        var opts = {
            filter: '(&(objectCategory=person)(sAMAccountName=' + decodeURIComponent(username) + '))',
            scope: 'sub',
            attributes: ['dn', 'objectCategory', 'ou', 'displayName', 'mail', 'sAMAccountName']
        };

        client.search(domain, opts, function(err, res) {
            let results = [];
            res.on('searchEntry', function(entry) {
                results.push(entry.object);
            });
            res.on('error', function(err) {
                callback({
                    errno: 40405,
                    msg: 'find user error',
                });
            });
            res.on('end', function(result) {
                if (result.status || !results.length) {
                    callback({
                        errno: 40404,
                        msg: 'user non-existent',
                    });
                    return;
                }
                callback(null, {
                    errno: 0,
                    msg: '',
                    users: results
                });
            });
        });
    };

    fromRoot(username, callback) {
        this.findUser(username, callback);
    }
}

export default new modelUserQuery;
/* eslint-enable */
