/**
 * @file: query.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <js> file
 */
/* eslint-disable */

import AD from '../ldapbase';


class modelUserQuery extends AD {
    fromGroup(username, domain, callback) {
        let client = this.createClient();
        var opts = {
            filter: '(&(objectCategory=person)(sAMAccountName=' + decodeURIComponent(username) + '))',
            scope: 'sub',
            attributes: ['dn', 'objectCategory', 'ou', 'displayName', 'mail', 'sAMAccountName']
        };

        client.search(domain, opts, function(err, res) {
            let results = [];
            res.on('searchEntry', function(entry) {
                results.push(entry.object);
            });
            res.on('error', function(err) {
                callback({
                    errno: 40405,
                    msg: 'find user error',
                });
            });
            res.on('end', function(result) {
                if (result.status || !results.length) {
                    callback({
                        errno: 40404,
                        msg: 'user non-existent',
                    });
                    return;
                }
                callback(null, {
                    errno: 0,
                    msg: '',
                    users: results
                });
            });
        });
    };

    fromRoot(username, callback) {
        this.findUser(username, function(err, data){
          
            if(err){
                callback(err);
                return;
            }
            if(!data){
                callback({
                    errno: 40404,
                    msg: 'user non-existent',
                });
                return;
            }
            // 取出部门OU的内容
            var dept = new Set(data.dn.split(',').filter(function(e) {
                return (e.toLocaleLowerCase().indexOf('ou=') > -1);
            }).map(function(e) {
                return e.replace(/\w*=/, '')

            }));
            callback(err, Object.assign({
                dept: [ ...dept ]
            },data));

        });
    }
    authen(username, password, callback){
        this.authenticate(username+'@xiaodutv.com',password, function(err, info){
            if(err){
                callback({
                    info:'',
                    errno: 40413,
                    msg: 'password error'
                }) 
                return;
            }
            callback(err, {
                info: {},
                errno: 0,
                msg: 'authenticate OK'
            }) 
        })
    }
}

export default new modelUserQuery;
/* eslint-enable */
