/**
 * @file: add.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-03-30
 * @description: this is a <js> file
 */
/* eslint-disable */


import serviceUser from '../service/user';
import serviceGroup from '../service/group';

export function user(req, res){

    let { username, groupname } = req.params;

    //let body ={
    //        "samid": "",
    //        "upn": "",
    //        "fn": "",
    //        "ln": "",
    //        "display": "",
    //        "pwd": "",
    //        "desc": "",
    //        "office": "",
    //        "tel": "",
    //        "email": "",
    //        "hometel": "",
    //        "mobile": "",
    //        "webpg": "",
    //        "title": "",
    //}
    
    /**
     * @param username 用户名
     * @param groupname 新增用户所属组
     * @callback  添加用户是否成功回调
     */
    serviceUser.addUserForGroup(username, groupname, req.body, function(err, data){
        // 保持接口统一
        if(err){ data = err; }
        res.json(data.info || '', data.errno, data.msg);
    });
};

export function group(req, res){
    let { groupname, parentname } = req.params;
    // let body = {
    //     "desc": groupname,
    // };
    serviceGroup.addGroupForGroup(groupname, parentname, req.body,function(err, data){
        // 保持接口统一
        if(err){ data = err; }
        res.json(data.info || '', data.errno, data.msg);
    })
}
/* eslint-enable */
