/**
 * @file: modify.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-03-30
 * @description: this is a <js> file
 */
import serviceUser from '../service/user';
import serviceGroup from '../service/group';

/* eslint-disable */
export function user(req, res){
  
    let username = req.params.username;
    let groupname = req.params.groupname;
    let body = req.body;
    serviceUser.modifyByname(username, groupname, body, function(err, data){
        // 保持接口统一
        if(err){ data = err; }
        res.json(data.info || '', data.errno, data.msg);
    
    });

};
export function group(req, res){

    let groupname = req.params.groupname;
    let body = req.body;
    serviceGroup.modifyByname(username, groupname, body, function(err, data){
        // 保持接口统一
        if(err){ data = err; }
        res.json(data.info || '', data.errno, data.msg);
    
    });
}
/* eslint-enable */
