/**
 * @file: query.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-03-30
 * @description: this is a <js> file
 */
/* eslint-disable */


import * as actived from '../model/'

export function get (req, res){

    // 从根上取得所有数据
    let ad = actived.modelUserQuery;
    ad.fromRoot(req.params.username, function(err, info){
        res.json(info);
    });
}

export function test (req, res) {

    ad.authenticate('shangwenhe@xiaodutv.com', 'UMyygyisk!1', function(err, auth) {
        if (err) {
            console.log('ERROR: ' + JSON.stringify(err));
            return;
        }

        if (auth) {
            console.log('Authenticated!');
        } else {
            console.log('Authentication failed!');
        }
    });
};
/* eslint-enable */
