/**
 * @file: query.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-03-30
 * @description: this is a <js> file
 */
/* eslint-disable */


import * as actived from '../model/'

export function user (req, res){

    // 从根上取得所有数据
    let ad = actived.modelUserQuery;
    ad.fromRoot(req.params.username, function(err, info){
        if(err){
            res.json(err);
            return;
        }
        res.json(info);
    });
}
export function group(req, res){
    let ad = actived.modelGroupQuery;
    ad.name(req.params.groupname,function(err, info){
        if(err){
            res.json(err);
            return;
        }
        res.json(info.groups);
    });
}
/* eslint-enable */
