/**
 * @file: login.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-12
 * @description: this is a <jes> file
 */
/* eslint-disable */

let alertSuccess = __inline('./login.info.tmpl');

$('#loginModal').on('click', '#submit[data-state=false]', function() {
    $(this).attr('data-state', true);
    let [username, password, remember] = [
        $('#inputEmail').val(),
        $('#inputPassword').val(),
        $('#remember:checked').length
    ];

    $.ajax({
        url: '/common/uauthe/' + username,
        type: 'POST',
        data: {
            username,
            password,
            remember
        },
        success: (data) => {
            $(this).attr('data-state', false);
            if (data.errno != 0) {
                $(this).before(alertSuccess({
                    info: '<strong>Danger!</strong> ' + data.msg,
                    type: 'danger'
                }))
                return;
            }
            $(this).before(alertSuccess({
                info: '<strong>Success!</strong> 登录成功',
                type: 'success'
            }))
            try {
                let [matched, service] = window.location.href.match(/service=([^&]*)/);
                window.location.href = decodeURIComponent(service);
            } catch (e) {}
        }
    })
});

let alertWarning = __inline('./login.tmpl');
$('#inputEmail').on('keyup', function() {

    let value = $(this).val();
    if (value.indexOf('@') > -1 && $('#alertWarning').length < 1) {
        $('#loginModal .modal-body').prepend(alertWarning({
            info: '<strong>Warning!</strong> 输入邮箱前缀即可'
        }));
    }
    if (value.indexOf('_vd') > -1 && $('#alertWarning').length < 1) {
        $('#loginModal .modal-body').prepend(alertWarning({
            info: '<strong>Warning!</strong> 使用小度帐号不再使用百度的_vd帐号'
        }));
    }
    if (value.indexOf('@') == -1 && value.indexOf('_vd') == -1 && $('#alertWarning').length > 0) {
        $('#alertWarning').alert('close');
    }
});
$(window).on('keydown', function(e) {
    if (e.key.toLocaleLowerCase() == 'enter' && e.keyCode == 13) {
        $('#loginModal #submit[data-state=false]').click();
    }
});
/* eslint-enable */
