/**
 * @file: login.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-12
 * @description: this is a <jes> file
 */
/* eslint-disable */

$('#loginModal').on('click', '#submit[data-state=false]', function() {
    $(this).attr('data-state', true);
    let [username, password, remember] = [
        $('#inputEmail').val(),
        $('#inputPassword').val(),
        $('#remember:checked').length
    ];

    $.ajax({
        url: '/common/uauthe/' + username,
        type: 'POST',
        data: {
            username,
            password,
            remember
        },
        success: (data) => {
            $(this).attr('data-state', false);
            let [matched, service] = window.location.href.match(/service=([^&]*)/);
            window.location.href = decodeURIComponent(service);
        }
    })
});

let alertWarning = __inline('./login.tmpl');
$('#inputEmail').on('keyup', function() {

    let value = $(this).val();
    if (value.indexOf('@') > -1 && $('#alertWarning').length < 1) {
        $('#loginModal .modal-body').prepend(alertWarning({
            info: '<strong>Warning!</strong> 输入邮箱前缀即可'
        }));
    }
    if (value.indexOf('_vd') > -1 && $('#alertWarning').length < 1) {
        $('#loginModal .modal-body').prepend(alertWarning({
            info: '<strong>Warning!</strong> 使用小度帐号不再使用百度的_vd帐号'
        }));
    }
    if (value.indexOf('@') == -1 && value.indexOf('_vd') == -1 && $('#alertWarning').length > 0) {
        $('#alertWarning').alert('close');
    }
});
$(window).on('keydown', function(e) {
        console.log(e)
        if (e.key.toLocaleLowerCase() == 'enter' && e.keyCode == 13) {
            $('#loginModal #submit[data-state=false]').click();
        }
    })
    /* eslint-enable */
