/**
 * @file: login.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-12
 * @description: this is a <less> file
 */

.login-wrap {
    display: block;
    .modal-content {
        -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
        box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
    }
}
