/**
 * @file: router.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <jes> file
 */
/* eslint-disable */






export default function(router) {


    router.use((req, res, next) => {

        let oldJSONP = res.jsonp.bind(res);
        let startTime = Date.now();

        res.json =  function(data, errno = 0, msg = '') {
            let responseTime = Date.now() - startTime;
            oldJSONP({
                errno, msg, responseTime, data
            });
        };

        next();
    });

    // 查询用户
    router.route('/query/:username')
        .get(router.action('query').get);

    // 添加用户
    router.route('/add/:username/:groupname')
        .get(router.action('add').get);

    // 删除用户
    router.route('/delete/:username')
        .get(router.action('delete').get);
    router.route('/delete/:username/:groupname')
        .get(router.action('delete').group);

    // 修改用户
    router.route('/modify/:username')
        .get(router.action('modify').get);


};
/* eslint-enable */
