/**
 * @file: router.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-10
 * @description: this is a <jes> file
 */
/* eslint-disable */






export default function(router) {


    router.use((req, res, next) => {

        let oldJSONP = res.jsonp.bind(res);
        let startTime = Date.now();

        res.json =  function(data, errno = 0, msg = '') {
            let responseTime = Date.now() - startTime;
            oldJSONP({
                errno, msg, responseTime, data
            });
        };

        next();
    });


    /**
     * 用户相关的操作
     * **/
    // 查询用户
    router.get('/uquery/:username', router.action('query').user);
    // 添加用户
    router.get('/uadd/:username/:groupname', router.action('add').user);
    // 删除用户
    router.get('/udelete/:username', router.action('delete').user);
    // 删除指定组下的用户
    router.get('/udelete/:username/:groupname', router.action('delete').userOfGroup);

    // 修改用户
    router.get('/umodify/:username', router.action('modify').user);

    // 用户认证
    router.post('/uauthe/:username', router.action('authenticate').post);
    router.get('/uauthe/:username', router.action('authenticate').get);





    /**
     * 组相关操作路由
     * **/
    
    // 查询组
    router.get('/gquery/:groupname', router.action('query').group);
    // 添加组
    router.get('/gadd/:groupname/:parentname', router.action('add').group);
    // 删除组
    router.get('/gdelete/:groupname/:parentname', router.action('delete').group);
    // 修改组
    router.get('/gmodify/:groupname', router.action('modify').group);



};
/* eslint-enable */
