/**
 * @file: header.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-12
 * @description: this is a <less> file
 */

.header-wrap{
    display: block;
    .page-header{
        h2{
            text-indent: 0.5em;
            small{
                padding-left: 0.2em;
            }
        }
    }
}
