/**
 * @file: delete.js
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-03-30
 * @description: this is a <js> file
 */
/* eslint-disable */
import AD from '../ldapbase';
class modelGroupDelete extends AD {
    /**
     * @desc 通过dn 删除数据
     * @param groupinfo  组的相关信息
     * @callback
     */
    dn(groupinfo, callback){
        let client = this.createClient();
        client.del(groupinfo.dn, function(err, info) {
            if(err){
                callback({
                    errno: 40408,
                    msg: 'delete group error'
                });
                return; 
            }
            callback(null, {
                info: groupinfo
            });
        });
    
    }
}
export default new modelGroupDelete;
/* eslint-enable */
