/**
 * @file: query.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-11
 * @description: this is a <jes> file
 */
/* eslint-disable */
import AD from '../ldapbase';
class modelGroupQuery extends AD {

    name (groupname, callback) {

        let client = this.createClient();
        var opts = {
            filter: '(&(ou=' + decodeURIComponent(groupname) + '))',
            scope: 'sub',
            attributes: ['dn', 'objectCategory', 'ou']
        };

        client.search('dc=xiaodutv,dc=com', opts, function(err, res) {

            let results = [];
            res.on('searchEntry', function(entry) {
                results.push(entry.object);
            });
            res.on('error', function(err) {
                client.unbind();
                callback({
                    errno: 40401,
                    msg: 'find group error',
                });
            });
            res.on('end', function(result) {
                client.unbind();
                if (result.status || !results.length) {
                    callback({
                        errno: 40402,
                        msg: 'group non-existent',
                    });
                    return;
                }
                callback(null, {
                    errno: 0,
                    msg: '',
                    groups: results
                });
            });
        });
    }
}

export default new modelGroupQuery;
/* eslint-enable */
