/**
 * @file: ldapbase.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-11
 * @description: this is a <jes> file
 */
/* eslint-disable */

let activedirectoryConf = {
    url: 'ldap://172.18.20.239',
    baseDN: 'OU=xiaodutv,DC=xiaodutv,DC=com',
    username: 'testbyshangwenhe',
    password: 'UMyygyisk!1',
    referrals: {
        enabled: false,
        // Active directory returns the following partitions as default referrals which we don't
        // want to follow
        exclude: [
            'ldaps?://.*/CN=Configuration,.*'
        ]
    }
};

let ActiveDirectory = require('activedirectory');

function AD() { }
AD.prototype = new ActiveDirectory(activedirectoryConf);
AD.prototype.constructor = AD;

export default AD;

/* eslint-enable */
