/**
 * @file: wellcome.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-12
 * @description: this is a <less> file
 */

.wellcome-wrap {
    display: block;
    .col-md-6 {
        @media (min-width: 768px) {
            .modal-dialog {
                width: auto;
                margin: 10px;
            }
        }
    }
}
